###############################################################################
#
# Copyright 2003 - 2010 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
################################################################################

org.efaps.esjp.projects.Project.validateConnectDoc = No document belongs to a project, you can attach the document.
org.efaps.esjp.projects.Project.invalidateConnectDoc = The following document is already connected to a project.

Projects_MyDesk.Label = Projects

#Project Type
Projects_ProjectAbstract/Type.Label = Type
Projects_ProjectAbstract/Name.Label = Name
Projects_ProjectAbstract/Description.Label = Description
Projects_ProjectAbstract/Date.Label = Date
Projects_ProjectAbstract/DueDate.Label = Due Date
Projects_ProjectAbstract/Contact.Label = Client
Projects_ProjectAbstract/Lead.Label = Lead
Projects_ProjectAbstract/Note.Label = Note
Projects_ProjectAbstract/StatusAbstract.Label = Status
Projects_ProjectAbstract/Creator.Label = Creator
Projects_ProjectAbstract/Created.Label = Creator
Projects_ProjectAbstract/Modifier.Label = Modifier
Projects_ProjectAbstract/Modified.Label = Modified

Projects_ProjectService.Label = Service Project
Projects_ProjectService/Type.Label = Type
Projects_ProjectService/Name.Label = Name
Projects_ProjectService/Description.Label = Description
Projects_ProjectService/Date.Label = Date
Projects_ProjectService/DueDate.Label = Due Date
Projects_ProjectService/Contact.Label = Client
Projects_ProjectService/Lead.Label = Lead
Projects_ProjectService/Note.Label = Note
Projects_ProjectService/Status.Label = Status
Projects_ProjectService/Creator.Label = Creator
Projects_ProjectService/Created.Label = Creator
Projects_ProjectService/Modifier.Label = Modifier
Projects_ProjectService/Modified.Label = Modified
Projects_ProjectServiceStatus/Key.Status.Open = Open
Projects_ProjectServiceStatus/Key.Status.Closed = Closed
Projects_ProjectServiceStatus/Key.Status.Canceled = Canceled


#Document Type

Projects_DocumentAbstract/Type.Label = Type
Projects_DocumentAbstract/Name.Label = Name
Projects_DocumentAbstract/Date.Label = Date
Projects_DocumentAbstract/DueDate.Label = Due Date
Projects_DocumentAbstract/Contact.Label = Contact
Projects_DocumentAbstract/Lead.Label = Salesperson
Projects_DocumentAbstract/Note.Label = Note
Projects_DocumentAbstract/Flag.Label = Flag
Projects_DocumentAbstract/StatusAbstract.Label = Status
Projects_DocumentAbstract/Creator.Label = Creator
Projects_DocumentAbstract/Created.Label = Creator
Projects_DocumentAbstract/Modifier.Label = Modifier
Projects_DocumentAbstract/Modified.Label = Modified

Projects_ServiceRequest.Label = Service Request
Projects_ServiceRequest/Type.Label = Type
Projects_ServiceRequest/Name.Label = Name
Projects_ServiceRequest/Date.Label = Date
Projects_ServiceRequest/DueDate.Label = Due Date
Projects_ServiceRequest/Contact.Label = Contact
Projects_ServiceRequest/Salesperson.Label = Lead
Projects_ServiceRequest/Note.Label = Note
Projects_ServiceRequest/Flag.Label = Flag
Projects_ServiceRequest/Status.Label = Status
Projects_ServiceRequest/Creator.Label = Creator
Projects_ServiceRequest/Created.Label = Creator
Projects_ServiceRequest/Modifier.Label = Modifier
Projects_ServiceRequest/Modified.Label = Modified
Projects_ServiceRequestStatus/Key.Status.Open = Open
Projects_ServiceRequestStatus/Key.Status.Closed = Closed
Projects_ServiceRequestStatus/Key.Status.Canceled = Canceled
Projects_ServiceRequestStatus/Key.Status.Accepted = Accepted

Projects_WorkOrder.Label = Work Order
Projects_WorkOrder/Type.Label = Type
Projects_WorkOrder/Name.Label = Name
Projects_WorkOrder/Date.Label = Date
Projects_WorkOrder/DueDate.Label = Due Date
Projects_WorkOrder/Contact.Label = Contact
Projects_WorkOrder/Salesperson.Label = Salesperson
Projects_WorkOrder/Note.Label = Note
Projects_WorkOrder/Flag.Label = Flag
Projects_WorkOrder/Status.Label = Status
Projects_WorkOrder/Creator.Label = Creator
Projects_WorkOrder/Created.Label = Creator
Projects_WorkOrder/Modifier.Label = Modifier
Projects_WorkOrder/Modified.Label = Modified
Projects_WorkOrderStatus/Key.Status.Open = Open
Projects_WorkOrderStatus/Key.Status.Closed = Closed
Projects_WorkOrderStatus/Key.Status.Canceled = Canceled
Projects_WorkOrderStatus/Key.Status.Assigned = Assigned

Projects_WorkReport.Label = Work Report
Projects_WorkReport/Type.Label = Type
Projects_WorkReport/Name.Label = Name
Projects_WorkReport/Date.Label = Date
Projects_WorkReport/DueDate.Label = Due Date
Projects_WorkReport/Contact.Label = Contact
Projects_WorkReport/Salesperson.Label = Salesperson
Projects_WorkReport/Note.Label = Note
Projects_WorkReport/Flag.Label = Flag
Projects_WorkReport/Status.Label = Status
Projects_WorkReport/Creator.Label = Creator
Projects_WorkReport/Created.Label = Creator
Projects_WorkReport/Modifier.Label = Modifier
Projects_WorkReport/Modified.Label = Modified
Projects_WorkReportStatus/Key.Status.Open = Open
Projects_WorkReportStatus/Key.Status.Closed = Closed
Projects_WorkReportStatus/Key.Status.Canceled = Canceled


#Userinterface for Projects
Projects_ProjectMyDesk.Label = Projects
Projects_ProjectMyDesk.Title = List of Projects

Projects_ProjectMyDesk_Menu_Action.Label = Action
Projects_ProjectMyDesk_Menu_Action_CreateService.Label = Create Service Project
Projects_ProjectMyDesk_Menu_Action_CreateService.Title = Create Service Project
Projects_ProjectForm.contactData.Label = Information
Projects_ProjectForm.timereportHeading.Label = Times Report
Projects_ProjectMyDesk_Menu_Action_Delete.Label = Delete selected
Projects_ProjectMyDesk_Menu_Action_Delete.Question = Do you really want to delete selected?

Projects_ProjectTree.Label = $<Type> $<Name>
Projects_ProjectTree.Title = $<Type> $<Name>
Projects_ProjectTree_Labels_Menu_Action.Label = Action
Projects_ProjectTree_Labels_Menu_Action_AddExisting.Label = _Add Existing
Projects_ProjectTree_Labels_Menu_Action_Disconnect.Label = Disconnect
Projects_Project2LabelTable/Type.Label = Type
Projects_Project2LabelTable/Account.Label = Account
Accounting_LabelSearch.Title = Label Search
Accounting_LabelSearch.Label = Label Search
Projects_ProjectTree_Labels.Label =Labels
Projects_ProjectTree_Labels.Title = Labels $<Type> $<Name>
Projects_ProjectTree_Labels_Menu_Action.Label = Action



Projects_ProjectTree_Menu_Action_Edit.Label = Edit
Projects_ProjectTree_Menu_Action_Edit.Title = Edit $<Type> $<Name>
Projects_ProjectTree_Documents.Label = Documents
Projects_ProjectTree_Documents.Title = Documents for $<Type> $<Name>
Projects_ProjectTree_Documents_Menu_Action.Label = Action
Projects_ProjectTree_Documents_Menu_Action_AddExisting.Label = Add existing
Projects_ProjectTree_Documents_Menu_Action_Disconnect.Label = Disconnect selected
Projects_ProjectTree_Documents_Menu_Action_Disconnect.Question = Do you really want to disconnect selected?
Projects_ServiceRequestMyDesk.Label = Service Request
Projects_ServiceRequestMyDesk.Title = List of Service Requests
Projects_ServiceRequestMyDesk_Menu_Action.Label = Action
Projects_ServiceRequestMyDesk_Menu_Action_Create.Label = Create new
Projects_ServiceRequestMyDesk_Menu_Action_Create.Title = Create new Service Request
Projects_ServiceRequestForm.contactData.Label = Information
Projects_ServiceRequestMyDesk_Menu_Action_Delete.Label = Delete selected
Projects_ServiceRequestMyDesk_Menu_Action_Delete.Question = Do you really want to delete selected?
Projects_ServiceRequestForm.Client.Heading = Client
Projects_ServiceRequestTree.Label = $<Type> $<Name>
Projects_ServiceRequestTree.Title = $<Type> $<Name>
Projects_ServiceRequestTree_Menu_Action.Label = Action
Projects_ServiceRequestTree_Menu_Action_Edit.Label = Edit
Projects_ServiceRequestTree_Menu_Action_Edit.Title = Edit $<Type> $<Name>
Projects_ServiceRequestForm.project.Label = Project

Projects_WorkOrderMyDesk.Label = Work Orders
Projects_WorkOrderMyDesk.Title = List of Work Orders
Projects_WorkOrderMyDesk_Menu_Action.Label = Action
Projects_WorkOrderMyDesk_Menu_Action_Create.Label = Create new
Projects_WorkOrderMyDesk_Menu_Action_Create.Title = Create new Work Order
Projects_WorkOrderMyDesk_Menu_Action_Delete.Label = Delete selected
Projects_WorkOrderMyDesk_Menu_Action_Delete.Question = Do you really want to delete selected?
Projects_WorkOrderTree.Label = $<Type> $<Name>
Projects_WorkOrderTree.Title = $<Type> $<Name>
Projects_WorkOrderTree_Menu_Action.Label = Action
Projects_WorkOrderTree_Menu_Action_Edit.Label = Edit
Projects_WorkOrderTree_Menu_Action_Edit.Title = Edit $<Type> $<Name>
Projects_WorkOrderForm.project.Label = Project


Projects_WorkReportMyDesk.Label = Work Reports
Projects_WorkReportMyDesk.Title = List of Work Reports
Projects_WorkReportMyDesk_Menu_Action.Label = Action
Projects_WorkReportMyDesk_Menu_Action_Create.Label = Create new
Projects_WorkReportMyDesk_Menu_Action_Create.Title = Create new Work Report
Projects_WorkReportMyDesk_Menu_Action_Delete.Label = Delete selected
Projects_WorkReportMyDesk_Menu_Action_Delete.Question = Do you really want to delete selected?
Projects_WorkReportTree.Label = $<Type> $<Name>
Projects_WorkReportTree.Title = $<Type> $<Name>
Projects_WorkReportTree_Menu_Action.Label = ActionDo you really want to disconnect selected?
Projects_WorkReportTree_Menu_Action_Edit.Label = Edit
Projects_WorkReportTree_Menu_Action_Edit.Title = Edit $<Type> $<Name>
Projects_WorkReportForm.project.Label = Project


Projects_Project2DocumentAbstract/Type.Label = Document for Project
Projects_ProjectService2WorkReport.Label = Work Report for Project
Projects_ProjectService2Request.Label = Request for Project
Projects_ProjectService2WorkOrder.Label = Work Order for Project
Projects_ProjectService2CreditNote.Label = Credit Note for Project
Projects_ProjectService2Reminder.Label = Reminder for Project
Projects_ProjectService2CostSheet.Label = CostSheet for Project
Projects_ProjectService2UsageReport.Label = Usage Report for Project

Projects_DocumentSearch.Title = Search Documents
Projects_DocumentSearch.Label = Documents

Projects_ServiceRequestTree_Menu_Action_CreateProjectService.Label = Create Service Project
Projects_ServiceRequestTree_Menu_Action_CreateProjectService.Title = Create Service Project
Projects_ProjectTree_Accounts.Label = Accounts
Projects_ProjectTree_Accounts.Title = Accounts $<Type> $<Name>
Projects_ProjectTree_Accounts_Menu_Action.Label = Action
Projects_Project2AccountTable/Type.Label = Type
Projects_Project2AccountTable/Account.Label = Account
Projects_ProjectTree_Accounts_Menu_Action_AddExisting.Label = Add existing
Projects_ProjectTree_Accounts_Menu_Action_Disconnect.Label = Disconnect selected
Projects_ProjectService2Account.Label = Project service account
Projects_ProjectTree_Accounts_Menu_Action_Disconnect.Question = Do you really want to disconnect selected?
Projects_ProjectService2Label.Label = Project Label
net.moxter.df.DF_Project.description.Label =Descripci\u00f3n
net.moxter.df.DF_Project.amount.Label = Amount
Projects_ProjectTree_Labels_Menu_Action_Disconnect.Question = Do you really want to disconnect selected?

Projects_Accounting_LabelTree_Projects.Label = Projects
Projects_Accounting_LabelTree_Projects.Title = Projects of $<Name>
Projects_ProjectService2Label/Type.Label = Type
Projects_Project2LabelTable.label.Label = Label

Projects_ProjectAbstract.Contact.Label = Contact
Projects_Contacts_ContactTree_Projects.Label = Projects
Projects_Contacts_ContactTree_Projects.Title = List of Projects to $<Name>

Issues_TicketSearch.Label = Tickets
Issues_TicketSearch.Title = Search of Ticket
Projects_ProjectTree_Issues.Label = Tickets
Projects_ProjectTree_Issues.Title = List of Tickets to $<Name>
Projects_ProjectTree_Issues_Menu_Action.Label = Action
Projects_ProjectTree_Issues_Menu_Action_AddExisting.Label = Add Existing Tickets
Projects_ProjectTree_Issues_Menu_Action_Disconnect.Label = Disconnect
Projects_ProjectTree_Issues_Menu_Action_Disconnect.Question = Do you really want disconnect tickets selecteds?

Projects_Issues_Ticket2ProjectService.Label = Project to Ticket
Projects_Project2IssuesTable.type.Label = Type
Projects_Project2IssuesTable.issues.Label = Ticket
Projects_Project2IssuesTable.description.Label = Description

Projects_TaskScheduled.Label = Task
Projects_TaskScheduled/Note.Label = Note
Projects_TaskScheduled/DateFrom.Label = From
Projects_TaskScheduled/DateUntil.Label = Until
Projects_TaskScheduled/Name.Label = Name
Projects_TaskScheduled/Description.Label = Description
Projects_TaskScheduled/Quantity.Label = Objective
Projects_TaskScheduled/UoM.Label = Unit
Projects_TaskScheduled/Creator.Label = Creator
Projects_TaskScheduled/Created.Label = Created
Projects_TaskScheduled/Modifier.Label = Modifier
Projects_TaskScheduled/Modified.Label = Modified
Projects_TaskAbstract/Type.Label = Type
Projects_TaskAbstract/Name.Label = Name
Projects_TaskAbstract/Description.Label Description
Projects_TaskAbstract/DateFrom.Label = From
Projects_TaskAbstract/DateUntil.Label = Until
Projects_TaskAbstract/StatusAbstract.Label = Status
Projects_TaskScheduledStatus/Key.Status.Open = Open
Projects_TaskScheduledStatus/Key.Status.Closed = Closed
Projects_TaskScheduledStatus/Key.Status.Canceled = Canceled

Projects_ProgressAbstract/UoM.Label = Unit
Projects_ProgressAbstract/Progress.Label = Progress
Projects_ProgressAbstract/Date.Label = Date
Projects_ProgressAbstract/Description.Label = Description
Projects_ProgressAbstract/Type.Label = Type

Projects_ProgressTaskScheduled.Label = Progress
Projects_ProgressTaskScheduled/Date.Label = Date
Projects_ProgressTaskScheduled/Description.Label = Description
Projects_ProgressTaskScheduled/UoM.Label Unit
Projects_ProgressTaskScheduled/Creator.Label = Creator
Projects_ProgressTaskScheduled/Modifier.Label Modifier
Projects_ProgressTaskScheduled/Created.Label = Created
Projects_ProgressTaskScheduled/Modified.Label = Modified
Projects_ProgressTaskScheduled/Progress.Label = Progress

Projects_TaskForm.parentTaskAbstractLink.Label = Parent
Projects_TaskForm.progressTableHeading.Heading = Progress
Projects_TaskForm.chart.Title = Progress Grafic
Projects_TaskForm.project.Label = Project
Projects_TaskForm.chart.Label = Grafic
Projects_TaskForm.chart.XAxisLabel = Time

Projects_ProjectTree_Tasks.Label = Task
Projects_ProjectTree_Tasks.Title = Task
Projects_ProjectTree_Tasks_Menu_Action.Label = Action
Projects_ProjectTree_Tasks_Menu_Action_EditTasks.Label = Edit
Projects_ProjectTree_Tasks_Menu_Action_EditTasks.Title = Edit $<Type>
Projects_ProjectTree_Tasks_Menu_Action_CreateTasks.Label = Create
Projects_ProjectTree_Tasks_Menu_Action_CreateTasks.Title = Create Tarea

Projects_ProgressTree_Menu_Action.Label = Action
Projects_ProgressTree_Menu_Action_Edit.Label = Edit
Projects_ProgressTree_Menu_Action_Edit.Title = Edit $<Type>
Projects_ProgressTree.Label = Progress
Projects_ProgressTree.Title = Progress

Projects_TaskMyDesk.Label = Task
Projects_TaskMyDesk.Title = Task
Projects_TaskMyDesk_Menu_Action.Label = Actiom
Projects_TaskMyDesk_Menu_Action_Delete.Label = Delete
Projects_TaskMyDesk_Menu_Action_Delete.Question = Do you really want to delete the selected element?

Projects_TaskTree.Label = $<Type> : $<Name>
Projects_TaskTree.Title = $<Type> : $<Name>
Projects_TaskTree_Menu_Action.Label = Action
Projects_TaskTree_Menu_Action_Edit.Label = Edit
Projects_TaskTree_Menu_Action_Edit.Title = Edit $<Type>
Projects_TaskTree_Progress.Label = Progress
Projects_TaskTree_Progress.Title = Progress
Projects_TaskTree_Progress_Menu_Action.Label = Action
Projects_TaskTree_Progress_Menu_Action_Create.Label = Create
Projects_TaskTree_Progress_Menu_Action_Create.Title = Create Task
Projects_TaskTree_Progress_Menu_Action_Delete.Label = Delete

Projects_Issue_Ticket2WorkOrder.Label = Work Order

Project_Projects.Label = Project
Projectissues_Projects.Label = Project issues
Tasks_Projects.Label = Tasks
Workingpapers_Projects.Label = Working papers
Workorder_Projects.Label = Work orders
Showprojects_Projects.Label = Show projects

Projects_PayRequest/Creator.Label = Creator
Projects_PayRequest/Created.Label=  Created
Projects_PayRequest/Modifier.Label = Modifier
Projects_PayRequest/Modified.Label = Modified
Projects_PayRequest/NetTotal.Label = Total
Projects_PayRequestTree.Title = $<Type> : $<Name>
Projects_PayRequestTree.Label = $<Type> : $<Name>
Projects_PayRequestTree_Menu_Action.Label =  Action
Projects_PayRequestTree_Menu_Action_Edit.Label = Edit
Projects_PayRequestTree_Menu_Action_Edit.Title =  Edit Pay Request
Projects_PayRequest.Label = Pay Request
Projects_PayRequestStatus/Key.Status.Open = Open
Projects_PayRequestStatus/Key.Status.Closed = Closed
Projects_PayRequestStatus/Key.Status.Canceled = Canceled
Projects_PayRequestStatus/Key.Status.Accepted = Accepted

Projects_Accounting_ActionDefinitionPayRequest.Label = Action to PayRequest
Projects_Accounting_ActionDefinitionMyDesk_Menu_Action_CreatePayRequest.Label = Create PayRequest
Projects_Accounting_ActionDefinitionMyDesk_Menu_Action_CreatePayRequest.Title = Create PayRequest
Projects_Accounting_ActionDefinitionPayRequest/Name.Label = Name
Projects_Accounting_ActionDefinitionPayRequest/Description.Label = Description
Projects_Accounting_ActionDefinitionPayRequest/Active.Label = Active
Projects_Accounting_ActionDefinitionPayRequest/Creator.Label = Creator
Projects_Accounting_ActionDefinitionPayRequest/Created.Label = Created
Projects_Accounting_ActionDefinitionPayRequest/Modifier.Label = Modifier
Projects_Accounting_ActionDefinitionPayRequest/Modified.Label = Modified
Projects_ProjectService2PayRequest.Label = ProjectService to PayRequest
