###############################################################################
#
# Copyright 2003 - 2010 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
################################################################################

Projects_MyDesk.Label = Projects

#Project Type
Projects_ProjectAbstract/Type.Label = Type
Projects_ProjectAbstract/Name.Label = Name
Projects_ProjectAbstract/Description.Label = Description
Projects_ProjectAbstract/Date.Label = Date
Projects_ProjectAbstract/DueDate.Label = Due Date
Projects_ProjectAbstract/Contact.Label = Client
Projects_ProjectAbstract/Lead.Label = Lead
Projects_ProjectAbstract/Note.Label = Note
Projects_ProjectAbstract/StatusAbstract.Label = Status
Projects_ProjectAbstract/Creator.Label = Creator
Projects_ProjectAbstract/Created.Label = Creator
Projects_ProjectAbstract/Modifier.Label = Modifier
Projects_ProjectAbstract/Modified.Label = Modified

Projects_ProjectService.Label = Service Project
Projects_ProjectService/Type.Label = Type
Projects_ProjectService/Name.Label = Name
Projects_ProjectService/Description.Label = Description
Projects_ProjectService/Date.Label = Date
Projects_ProjectService/DueDate.Label = Due Date
Projects_ProjectService/Contact.Label = Client
Projects_ProjectService/Lead.Label = Lead
Projects_ProjectService/Note.Label = Note
Projects_ProjectService/Status.Label = Status
Projects_ProjectService/Creator.Label = Creator
Projects_ProjectService/Created.Label = Creator
Projects_ProjectService/Modifier.Label = Modifier
Projects_ProjectService/Modified.Label = Modified
Projects_ProjectServiceStatus/Key.Status.Open = Open
Projects_ProjectServiceStatus/Key.Status.Closed = Closed
Projects_ProjectServiceStatus/Key.Status.Canceled = Canceled


#Document Type

Projects_DocumentAbstract/Type.Label = Type
Projects_DocumentAbstract/Name.Label = Name
Projects_DocumentAbstract/Date.Label = Date
Projects_DocumentAbstract/DueDate.Label = Due Date
Projects_DocumentAbstract/Contact.Label = Contact
Projects_DocumentAbstract/Lead.Label = Salesperson
Projects_DocumentAbstract/Note.Label = Note
Projects_DocumentAbstract/Flag.Label = Flag
Projects_DocumentAbstract/StatusAbstract.Label = Status
Projects_DocumentAbstract/Creator.Label = Creator
Projects_DocumentAbstract/Created.Label = Creator
Projects_DocumentAbstract/Modifier.Label = Modifier
Projects_DocumentAbstract/Modified.Label = Modified

Projects_ServiceRequest.Label = Service Request
Projects_ServiceRequest/Type.Label = Type
Projects_ServiceRequest/Name.Label = Name
Projects_ServiceRequest/Date.Label = Date
Projects_ServiceRequest/DueDate.Label = Due Date
Projects_ServiceRequest/Contact.Label = Contact
Projects_ServiceRequest/Salesperson.Label = Lead
Projects_ServiceRequest/Note.Label = Note
Projects_ServiceRequest/Flag.Label = Flag
Projects_ServiceRequest/Status.Label = Status
Projects_ServiceRequest/Creator.Label = Creator
Projects_ServiceRequest/Created.Label = Creator
Projects_ServiceRequest/Modifier.Label = Modifier
Projects_ServiceRequest/Modified.Label = Modified
Projects_ServiceRequestStatus/Key.Status.Open = Open
Projects_ServiceRequestStatus/Key.Status.Closed = Closed
Projects_ServiceRequestStatus/Key.Status.Canceled = Canceled
Projects_ServiceRequestStatus/Key.Status.Accepted = Accepted

Projects_WorkOrder.Label = Work Order
Projects_WorkOrder/Type.Label = Type
Projects_WorkOrder/Name.Label = Name
Projects_WorkOrder/Date.Label = Date
Projects_WorkOrder/DueDate.Label = Due Date
Projects_WorkOrder/Contact.Label = Contact
Projects_WorkOrder/Salesperson.Label = Salesperson
Projects_WorkOrder/Note.Label = Note
Projects_WorkOrder/Flag.Label = Flag
Projects_WorkOrder/Status.Label = Status
Projects_WorkOrder/Creator.Label = Creator
Projects_WorkOrder/Created.Label = Creator
Projects_WorkOrder/Modifier.Label = Modifier
Projects_WorkOrder/Modified.Label = Modified
Projects_WorkOrderStatus/Key.Status.Open = Open
Projects_WorkOrderStatus/Key.Status.Closed = Closed
Projects_WorkOrderStatus/Key.Status.Canceled = Canceled


Projects_WorkReport.Label = Work Report
Projects_WorkReport/Type.Label = Type
Projects_WorkReport/Name.Label = Name
Projects_WorkReport/Date.Label = Date
Projects_WorkReport/DueDate.Label = Due Date
Projects_WorkReport/Contact.Label = Contact
Projects_WorkReport/Salesperson.Label = Salesperson
Projects_WorkReport/Note.Label = Note
Projects_WorkReport/Flag.Label = Flag
Projects_WorkReport/Status.Label = Status
Projects_WorkReport/Creator.Label = Creator
Projects_WorkReport/Created.Label = Creator
Projects_WorkReport/Modifier.Label = Modifier
Projects_WorkReport/Modified.Label = Modified
Projects_WorkReportStatus/Key.Status.Open = Open
Projects_WorkReportStatus/Key.Status.Closed = Closed
Projects_WorkReportStatus/Key.Status.Canceled = Canceled


#Userinterface for Projects
Projects_ProjectMyDesk.Label = Projects
Projects_ProjectMyDesk.Title = List of Projects

Projects_ProjectMyDesk_Menu_Action.Label = Action
Projects_ProjectMyDesk_Menu_Action_CreateService.Label = Create Service Project
Projects_ProjectMyDesk_Menu_Action_CreateService.Title = Create Service Project
Projects_ProjectForm.contactData.Label = Information
Projects_ProjectForm.timereportHeading.Label = Times Report
Projects_ProjectMyDesk_Menu_Action_Delete.Label = Delete selected
Projects_ProjectMyDesk_Menu_Action_Delete.Question = Do you really want to delete selected?

Projects_ProjectTree.Label = $<Type> $<Name>
Projects_ProjectTree.Title = $<Type> $<Name>
Projects_ProjectTree_Labels_Menu_Action.Label = Action
Projects_ProjectTree_Labels_Menu_Action_AddExisting.Label = _Add Existing
Projects_ProjectTree_Labels_Menu_Action_Disconnect.Label = Disconnect
Projects_Project2LabelTable/Type.Label = Type
Projects_Project2LabelTable/Account.Label = Account
Accounting_LabelSearch.Title = Label Search
Accounting_LabelSearch.Label = Label Search
Projects_ProjectTree_Labels.Label =Labels
Projects_ProjectTree_Labels.Title = Labels $<Type> $<Name>
Projects_ProjectTree_Labels_Menu_Action.Label = Action



Projects_ProjectTree_Menu_Action_Edit.Label = Edit
Projects_ProjectTree_Menu_Action_Edit.Title = Edit $<Type> $<Name>
Projects_ProjectTree_Documents.Label = Documents
Projects_ProjectTree_Documents.Title = Documents for $<Type> $<Name>
Projects_ProjectTree_Documents_Menu_Action.Label = Action
Projects_ProjectTree_Documents_Menu_Action_AddExisting.Label = Add existing
Projects_ProjectTree_Documents_Menu_Action_Disconnect.Label = Disconnect selected
Projects_ProjectTree_Documents_Menu_Action_Disconnect.Question = Do you really want to disconnect selected?
Projects_ServiceRequestMyDesk.Label = Service Request
Projects_ServiceRequestMyDesk.Title = List of Service Requests
Projects_ServiceRequestMyDesk_Menu_Action.Label = Action
Projects_ServiceRequestMyDesk_Menu_Action_Create.Label = Create new
Projects_ServiceRequestMyDesk_Menu_Action_Create.Title = Create new Service Request
Projects_ServiceRequestForm.contactData.Label = Information
Projects_ServiceRequestMyDesk_Menu_Action_Delete.Label = Delete selected
Projects_ServiceRequestMyDesk_Menu_Action_Delete.Question = Do you really want to delete selected?
Projects_ServiceRequestForm.Client.Heading = Client
Projects_ServiceRequestTree.Label = $<Type> $<Name>
Projects_ServiceRequestTree.Title = $<Type> $<Name>
Projects_ServiceRequestTree_Menu_Action.Label = Action
Projects_ServiceRequestTree_Menu_Action_Edit.Label = Edit
Projects_ServiceRequestTree_Menu_Action_Edit.Title = Edit $<Type> $<Name>
Projects_ServiceRequestForm.project.Label = Project

Projects_WorkOrderMyDesk.Label = Work Orders
Projects_WorkOrderMyDesk.Title = List of Work Orders
Projects_WorkOrderMyDesk_Menu_Action.Label = Action
Projects_WorkOrderMyDesk_Menu_Action_Create.Label = Create new
Projects_WorkOrderMyDesk_Menu_Action_Create.Title = Create new Work Order
Projects_WorkOrderMyDesk_Menu_Action_Delete.Label = Delete selected
Projects_WorkOrderMyDesk_Menu_Action_Delete.Question = Do you really want to delete selected?
Projects_WorkOrderTree.Label = $<Type> $<Name>
Projects_WorkOrderTree.Title = $<Type> $<Name>
Projects_WorkOrderTree_Menu_Action.Label = Action
Projects_WorkOrderTree_Menu_Action_Edit.Label = Edit
Projects_WorkOrderTree_Menu_Action_Edit.Title = Edit $<Type> $<Name>
Projects_WorkOrderForm.project.Label = Project


Projects_WorkReportMyDesk.Label = Work Reports
Projects_WorkReportMyDesk.Title = List of Work Reports
Projects_WorkReportMyDesk_Menu_Action.Label = Action
Projects_WorkReportMyDesk_Menu_Action_Create.Label = Create new
Projects_WorkReportMyDesk_Menu_Action_Create.Title = Create new Work Report
Projects_WorkReportMyDesk_Menu_Action_Delete.Label = Delete selected
Projects_WorkReportMyDesk_Menu_Action_Delete.Question = Do you really want to delete selected?
Projects_WorkReportTree.Label = $<Type> $<Name>
Projects_WorkReportTree.Title = $<Type> $<Name>
Projects_WorkReportTree_Menu_Action.Label = ActionDo you really want to disconnect selected?
Projects_WorkReportTree_Menu_Action_Edit.Label = Edit
Projects_WorkReportTree_Menu_Action_Edit.Title = Edit $<Type> $<Name>
Projects_WorkReportForm.project.Label = Project


Projects_Project2DocumentAbstract/Type.Label = Document for Project
Projects_ProjectService2WorkReport.Label = Work Report for Project
Projects_ProjectService2Request.Label = Request for Project
Projects_ProjectService2WorkOrder.Label = Work Order for Project
Projects_ProjectService2CreditNote.Label = Credit Note for Project
Projects_ProjectService2Reminder.Label = Reminder for Project
Projects_ProjectService2CostSheet.Label = CostSheet for Project
Projects_ProjectService2UsageReport.Label = Usage Report for Project

Projects_DocumentSearch.Title = Search Documents
Projects_DocumentSearch.Label = Documents

Projects_ServiceRequestTree_Menu_Action_CreateProjectService.Label = Create Service Project
Projects_ServiceRequestTree_Menu_Action_CreateProjectService.Title = Create Service Project
Projects_ProjectTree_Accounts.Label = Accounts
Projects_ProjectTree_Accounts.Title = Accounts $<Type> $<Name>
Projects_ProjectTree_Accounts_Menu_Action.Label = Action
Projects_Project2AccountTable/Type.Label = Type
Projects_Project2AccountTable/Account.Label = Account
Projects_ProjectTree_Accounts_Menu_Action_AddExisting.Label = Add existing
Projects_ProjectTree_Accounts_Menu_Action_Disconnect.Label = Disconnect selected
Projects_ProjectService2Account.Label = Project service account
Projects_ProjectTree_Accounts_Menu_Action_Disconnect.Question = Do you really want to disconnect selected?
Projects_ProjectService2Label.Label = Project Label
net.moxter.df.DF_Project.description.Label =Descripci\u00f3n
net.moxter.df.DF_Project.amount.Label = Amount
Projects_ProjectTree_Labels_Menu_Action_Disconnect.Question = Do you really want to disconnect selected?

Projects_Accounting_LabelTree_Projects.Label = Projects
Projects_Accounting_LabelTree_Projects.Title = Projects of $<Name>
Projects_ProjectService2Label/Type.Label = Type
Projects_Project2LabelTable.label.Label = Label

Projects_ProjectAbstract.Contact.Label = Contact
Projects_Contacts_ContactTree_Projects.Label = Projects
Projects_Contacts_ContactTree_Projects.Title = List of Projects to $<Name>

Issues_TicketSearch.Label = Tickets
Issues_TicketSearch.Title = Search of Ticket
Projects_ProjectTree_Issues.Label = Tickets
Projects_ProjectTree_Issues.Title = List of Tickets to $<Name>
Projects_ProjectTree_Issues_Menu_Action.Label = Action
Projects_ProjectTree_Issues_Menu_Action_AddExisting.Label = Add Existing Tickets
Projects_ProjectTree_Issues_Menu_Action_Disconnect.Label = Disconnect
Projects_ProjectTree_Issues_Menu_Action_Disconnect.Question = Do you really want disconnect tickets selecteds?

Projects_Issues_Ticket2ProjectService.Label = Project to Ticket
Projects_Project2IssuesTable/Type.Label = Type
Projects_Project2IssuesTable/Issues.Label = Ticket
